<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>jobhack.id</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet" />
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a href="#" class="navbar-brand">jobhack.id</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcontent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navcontent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#section3" class="nav-link">Beranda</a>
          </li>
          <li class="nav-item"><a href="" class="nav-link">Fitur</a></li>
          <li class="nav-item"><a href="" class="nav-link">Daftar</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Jumbotron -->
  <div id="section-1">
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Simpan waktu anda,<br />perbanyak peluang kerja.</h1>
            <p>Cari tahu karakter anda dan dapatkan pekerjaan yang sesuai.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 mt-3">
            <a href="" class="button-1 button-text-white">Mulai sekarang</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content - memahami masalah anda -->
  <div id="section-2">
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <h1 class="text-center text-white">
              Kami memahami<br />masalah anda
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 text-center">
            <img src="./assets/email.png" class="img-fluid w-50" alt="icon-1" />
            <h3 class="text-white">
              Susah mencari pekerjaan yang cocok
            </h3>
            <p class="text-white">Banyak calon pekerja bingung memilih pekerjaan yang cocok dengan kompetensinya</p>
          </div>
          <div class="col-lg-4 text-center">
            <img src="./assets/banker.png" class="img-fluid w-50" alt="icon-1" />
            <h3 class="text-white">Persaingan yang ketat</h3>
            <p class="text-white">Meski tersedia banyak lowongan kerja, persaingan untuk mendapatkan pekerjaan menjadi
              tantangan yang berat.</p>
          </div>
          <div class="col-lg-4 text-center">
            <img src="./assets/cv.png" class="img-fluid w-50" alt="icon-1" />
            <h3 class="text-white">Proses panjang dan lama</h3>
            <p class="text-white">Proses rekruitmen pada umumnya memakan banyak waktu calon pekerja.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content - Kami punya solusi -->
  <div id="section-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="text-tosca">Kami punya<br />solusi untuk anda</h1>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h2 class="text-tosca">Softskill Assesment</h2>
          <p>
            Softskill Assessment merupakan serangkaian tes yang anda lakukan
            guna memahami karakter anda. Hasil dari tes ini dapat menjadi acuan
            untuk anda dalam mencari pekerjaan yang benar-benar cocok dengan karakter anda.
            Rangkaian dari tes ini tidaklah rumit dan memakan banyak waktu. Hanya dengan beberapa klik saja,
            anda telah melakukan pelamaran kerja ke ratusan perusahaan.
          </p>
        </div>
        <div class="col-lg-6">
          <center><img src="./assets/assess.svg" class="img-fluid w-50 m-5 d-none d-sm-none d-md-none d-lg-block" alt="" /></center>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <h2 class="text-tosca">Hemat</h2>
          <p>
            Kami menghemat waktu anda dalam mencari pekerjaan. Cukup dengan
            satu klik, anda akan terdaftar di lebih dari ratusan perusahaan di
            Indonesia.
          </p>
        </div>
        <div class="col-lg-4">
          <h2 class="text-tosca">Tepat dan Akurat</h2>
          <p>
            Tes yang anda lakukan akan menjadi tolak ukur kecocokan pekerjaan
            yang akan anda jalani. Selain itu, proses ini akan dilakukan
            secara otomatis oleh sistem.
          </p>
        </div>
        <div class="col-lg-4">
          <h2 class="text-tosca">Mudah</h2>
          <p>
            Navigasi sistem kami tidak akan menyulitkan anda. Setiap pembaruan
            proses juga akan kami umumkan di akun anda.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Content - Gabung Sekarang Juga -->
  <div id="section-4">
    <div class="jumbotron">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="text-white">Gabung Sekarang Juga</h1>
            <p class="text-white">
              Kami akan memberitahu berita tentang perkembangan jobhack.id
            </p>
            <form action="">
              <div class="form-group">
                <input type="text" placeholder="Nama Anda" name="nama" class="form-control form-1" />
              </div>
              <div class="form-group">
                <input type="email" placeholder="Alamat Email" name="email" class="form-control form-1" />
              </div>
              <input type="submit" value="Daftar" class="button-2 button-text-tosca " />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="container">
    <h6 class="text-center my-3">Copyright jobhack.id</h6>
  </div>
  <!-- JavaScripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/style.js"></script>
</body>

</html>